{
  "name": "jsprep-front-end",
  "version": "1.0.0",
  "description": "JS Prep front-end",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "jest": "jest",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "type-check": "tsc",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test:e2e": "is-ci \"test:e2e:run\" \"test:e2e:dev\"",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "start-server-and-test start http://localhost:3000 cy:run",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 cy:open",
    "validate": "npm-run-all --parallel type-check test:coverage test:e2e:run",
    "codegen:schema": "npx apollo client:download-schema --endpoint=http://127.0.0.1:8000/graphql/",
    "codegen:generate": "npx apollo client:codegen --localSchemaFile=schema.json --includes=lib/**/*.ts --globalTypesFile=./lib/graphql/globalTypes.ts --target=typescript",
    "setup": "npm install && npm run validate"
  },
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@codemirror/basic-setup": "^0.18.0",
    "@codemirror/lang-javascript": "^0.18.0",
    "@codemirror/theme-one-dark": "^0.18.0",
    "@codemirror/view": "^0.18.3",
    "apollo-boost": "^0.4.9",
    "baseui": "^9.112.0",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "next": "latest",
    "next-seo": "^4.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styletron-engine-atomic": "^1.4.7",
    "styletron-react": "^6.0.1"
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.5",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@types/styletron-react": "^5.0.2",
    "@types/styletron-standard": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "babel-jest": "^26.6.3",
    "cypress": "^7.0.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-baseui": "^9.112.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-jest-dom": "^3.7.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-testing-library": "^3.10.2",
    "husky": "^6.0.0",
    "is-ci-cli": "^2.2.0",
    "jest": "^26.6.3",
    "jest-runner-eslint": "^0.10.0",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "start-server-and-test": "^1.12.1",
    "typescript": "4.0"
  },
  "jest-runner-eslint": {
    "cliOptions": {
      "ignorePath": ".gitignore"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build"
    }
  },
  "lint-staged": {
    "**/*.+(js|json|jsx|md|ts|tsx)": [
      "prettier --write",
      "jest --findRelatedTests"
    ]
  },
  "keywords": [
    "react",
    "react.js",
    "next.js",
    "graphql",
    "apollo"
  ],
  "author": "Olga F. Andreiko",
  "license": "MIT"
}
